# source

source-code/: pom.xml  test_branch.txt
source-code/src/main/java/com/binh/source/code/: AES.java  Test.java  TestSign.java
source-code/src/main/java/com/binh/source/code/cache/: CacheOpearte.java  DiskCache.java  DistributedCache.java  HeapCache.java  HeapOutCache.java  MultistageCache.java
source-code/src/main/java/com/binh/source/code/cache/api/: CacheAPI.java  EhCacheApi.java  GuavaCacheApi.java  LocalCache.java  MapDBCacheApi.java  RedisCache.java  ReloadCache.java
source-code/src/main/java/com/binh/source/code/cache/http/: Async.java  AsyncArrange.java  AsyncCallback.java  AsyncFuture.java  SyncTransfer.java
source-code/src/main/java/com/binh/source/code/cache/http/support/: DBService.java  HttpService.java  RpcService.java
source-code/src/main/java/com/binh/source/code/cache/http/web/: AsyncAnnotation.java  AsyncWeb.java  AsyncWebAspect.java  BatchCommand.java  RequestCache.java  RequestMerge.java
source-code/src/main/java/com/binh/source/code/cache/mode/: CacheMode.java
source-code/src/main/java/com/binh/source/code/cache/test/: CacheTest.java
source-code/src/main/java/com/binh/source/code/controller/: BaseController.java  HttpController.java
source-code/src/main/java/com/binh/source/code/dao/: MyBatisDAO.java
source-code/src/main/java/com/binh/source/code/dao/annotation/: PeopleAnnotationMapper.java
source-code/src/main/java/com/binh/source/code/dao/mapper/: PeopleDaoMapper.java
source-code/src/main/java/com/binh/source/code/domain/: People.java
source-code/src/main/java/com/binh/source/code/mybatis/: $Proxy0.java  PeopleSerivce.java  SqlSessionFactory.java  TestMoService.java  TestMoServiceImpl.java  TestProxy.java
source-code/src/main/java/com/binh/source/code/mybatis/impl/: PeopleServiceImpl$$EnhancerByCGLIB$$75cab4ef.java  PeopleServiceImpl.java
source-code/src/main/java/com/binh/source/code/proxy/: PeopleProxy.java  PeopleStaticProxy.java  ProxyInvokehandler.java
source-code/src/main/java/com/binh/source/code/proxy/cglib/: CglibPeopleProxy.java
source-code/src/main/java/com/binh/source/code/thread/: OwnerThreadFactory.java
source-code/src/main/resources/: application.xml  mybatis-config.xml  springmvc-servlet.xml
source-code/src/main/resources/config/: data.properties
source-code/src/main/resources/mapper/: PeopleDaoMapper.xml  PeopleMapper.xml
source-code/src/main/resources/sql/: db.sql
source-code/src/main/webapp/WEB-INF/: web.xml
source-code/src/test/java/com/binh/source/code/cache/: HeapCacheTest.java
source-code/src/test/java/com/binh/source/code/mybatis/: PeopleServiceTest.java
source-code/src/test/java/com/binh/source/code/proxy/: JDKProxyTest.java
